plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    implementation project(':Util')
    implementation project(':Geometry')

    testRuntime "org.spekframework.spek2:spek-runner-junit5:2.0.9"
    testCompile "org.spekframework.spek2:spek-dsl-jvm:2.0.9"
    testCompile "org.assertj:assertj-core:3.14.0"
    testCompile "org.mockito:mockito-core:3.2.4"
}
