# Codingame

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Cellularena/src/main/kotlin/org/neige/codingame/cellularena/: Coordinate.kt  Entity.kt  Main.kt
Coders Strike Back/: build.gradle
Coders Strike Back/src/main/kotlin/: main.kt
Coders Strike Back/src/main/kotlin/org/neige/codingame/codersstrikeback/: Coordinate.kt  Game.kt  Move.kt  Pod.kt  Scalar.kt  Vector.kt  main.kt
Coders Strike Back/src/main/kotlin/org/neige/codingame/codersstrikeback/pod/: Ally.kt  Hunter.kt  Pod.kt  Runner.kt
Coders Strike Back/src/test/kotlin/: GameSpec.kt  MoveSpec.kt  MoveTest.kt
Coders Strike Back/src/test/kotlin/org/neige/codingame/codersstrikeback/: CheckpointSpec.kt  CoordinateSpec.kt  GameSpec.kt  MoveSpec.kt  PodSpec.kt  VectorSpec.kt
Coders Strike Back/src/test/kotlin/org/neige/codingame/codersstrikeback/pod/: HunterSpec.kt  RunnerSpec.kt
Coders Strike Back/src/test/resources/: input_one_step.txt  input_race_1
CodersStrikeBack/: build.gradle
CodersStrikeBack/src/main/kotlin/org/neige/codingame/codersstrikeback/: Checkpoint.kt  Game.kt
CodersStrikeBack/src/main/kotlin/org/neige/codingame/codersstrikeback/pod/: Hunter.kt  Opponent.kt
CodersStrikeBack/src/test/kotlin/org/neige/codingame/codersstrikeback/: MoveSpec.kt
FallChallenge2024/: build.gradle.kts
FallChallenge2024/src/main/kotlin/org/neige/codingame/fallchallenge2024/: Main.kt
Geometry/: build.gradle
Geometry/src/main/kotlin/org/neige/codingame/: Coordinate.kt  Vector.kt
Geometry/src/main/kotlin/org/neige/codingame/geometry/: Coordinate.kt  Vector.kt
Geometry/src/test/kotlin/org/neige/codingame/: CoordinateSpec.kt  VectorSpec.kt
Geometry/src/test/kotlin/org/neige/codingame/geonetry/: CoordinateSpec.kt  VectorSpec.kt
Ghost In The Cell/: build.gradle
Ghost In The Cell/src/main/kotlin/org/neige/codingame/ghostinthecell/: Action.kt  Bomb.kt  Diplomacy.kt  Entity.kt  Factory.kt  Game.kt  Link.kt  Log.kt  Troop.kt  main.kt
GhostInTheCell/: build.gradle
GhostInTheCell/src/main/kotlin/org/neige/codingame/ghostinthecell/: Action.kt  Bomb.kt  Entity.kt  Game.kt  Troop.kt
Hypersonic/: build.gradle
Hypersonic/src/main/kotlin/org/neige/codingame/hypersonic/: Action.kt  Board.kt  Bomb.kt  Box.kt  Coordinate.kt  Floor.kt  Game.kt  Item.kt  ItemType.kt  Located.kt  Log.kt  Owner.kt  Player.kt  Score.kt  Wall.kt  main.kt
Hypersonic/src/test/kotlin/org/neige/codingame/hypersonic/: ActionSpec.kt  BoardSpec.kt  Game.kt  GameSpec.kt  LocatedSpec.kt  PlayerSpec.kt
Hypersonic/src/test/resources/: input_game_accessible_path.txt  input_game_one.txt  input_game_path.txt  input_game_safe_place.txt  input_game_simple_action.txt  input_game_simple_bomb.txt  input_game_simple_element.txt  input_game_simple_player.txt
KeepOfTheGrass/: build.gradle.kts
KeepOfTheGrass/src/main/kotlin/org/neige/codingame/keepofthegrass/: Action.kt  Board.kt  Computable.kt  Debuggable.kt  KeepOfTheGrass.kt  Main.kt  Owner.kt  Player.kt  Resettable.kt  Tile.kt  Zone.kt
KeepOfTheGrass/src/test/kotlin/: BoardSpec.kt
PacMan/: build.gradle
PacMan/src/main/kotlin/org.neige.codingame.pacman/: Board.kt  Cell.kt  Coordinate.kt  Element.kt  Game.kt  Main.kt  Move.kt  Pac.kt  Pellet.kt
PacMan/src/test/kotlin/org/neige/codingame/pacman/: BoardSpec.kt
PacMan/src/test/resources/board/: board_seed_-7178209629524502500.txt
Puzzle/: build.gradle  build.gradle.kts
Puzzle/src/main/kotlin/org/neige/codingame/puzzle/: Game.kt  Location.kt  Log.kt  Puzzle.kt
Puzzle/src/test/kotlin/org/neige/codingame/puzzle/: GameSpec.kt  LocationSpec.kt
SpiderAttack/: build.gradle.kts
SpiderAttack/src/main/kotlin/org/neige/codingame/spiderattack/: Action.kt  Base.kt  Board.kt  Entity.kt  Game.kt  Hero.kt  Main.kt  Player.kt  Spider.kt
Totoro/: build.gradle
Totoro/src/main/kotlin/org/neige/codingame/totoro/: Action.kt  Board.kt  Cell.kt  Day.kt  Game.kt  Main.kt  Player.kt  Score.kt  Sun.kt  Tree.kt
Totoro/src/main/kotlin/org/neige/codingame/totoro/mcts/: MonteCarloTreeSearch.kt  Node.kt
Totoro/src/main/kotlin/org/neige/codingame/totoro/state/: Board.kt  Cell.kt  Day.kt  EndGame.kt  Player.kt  State.kt  Tree.kt
Util/: build.gradle
Util/src/main/kotlin/org/neige/codingame/util/: Debuggable.kt  Log.kt  ScannerLoggable.kt
Util/src/test/kotlin/org/neige/codingame/util/: LogSpec.kt  ScannerLoggableSpec.kt
Util/src/test/resources/: input.txt
Zombies/: build.gradle
Zombies/src/main/kotlin/org/neige/codingame/zombies/: Main.kt
buildSrc/src/main/groovy/: codingame.groovy
gradle/: catalog.gradle.kts  codingame.gradle
gradle/wrapper/: gradle-wrapper.properties
