plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    testRuntime "org.spekframework.spek2:spek-runner-junit5:2.0.9"
    testCompile "org.spekframework.spek2:spek-dsl-jvm:2.0.9"
    testCompile "org.assertj:assertj-core:3.14.0"
    testCompile "org.mockito:mockito-core:3.2.4"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}
