buildscript {
    ext.kotlin_version = '1.3.61'
    ext.junit = '1.0.1'
    ext.spec = '1.1.5'
    ext.mockito = '2.10.0'
    ext.assertj = '3.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit"
    }
}

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testRuntime "org.junit.platform:junit-platform-launcher:$junit"
    testCompile "org.jetbrains.spek:spek-api:$spec"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spec"
    testRuntime "org.assertj:assertj-core:$assertj"
    testCompile "org.mockito:mockito-core:$mockito"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}
